{
	"name": "notification-elements",
	"version": "0.1.0",
	"description": "Web Notification API wrapper that allows you to do Notifications using Polymer",
	"author": "Mateus Ortiz <mateus.prado@ig.com.br>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/mateusortiz/notification-elements"
	},
	"bugs": {
		"url": "https://github.com/mateusortiz/notification-elements/issues"
	},
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-cli": "~0.1.9",
        "grunt-contrib-connect": "~0.5.0",
        "grunt-gh-pages": "~0.9.1"
    }
}
